<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2012 jOVAL.org.  All rights reserved.
  This software is licensed under the AGPL 3.0 license available at http://www.joval.org/agpl_v3.txt

-->
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             Global Dependencies               <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings>
    <jxb:globalBindings generateIsSetMethod="true"/>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oasis/catalog-1.1.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.oasis.catalog"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oasis/xAL.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.oasis.address"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oasis/xNL.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.oasis.name"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:complexType[@name='NameDetails']">
        <jxb:class name="NameDetailsType" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='PersonName']">
        <jxb:class name="PersonNameType" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='OrganisationNameDetails']">
        <jxb:class name="OrganizationNameDetailsType" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='OrganisationNameDetails']">
        <jxb:class name="OrganizationNameDetails" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="dublin/simpledc20021212.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.purl.dc"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xml/xmldsig-core-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.w3c.xml.signature"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xml/xlink.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.w3c.xml.xlink"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:group[@name='locatorModel']//xs:element[@ref='xlink:title']">
        <jxb:property name="locatorTitle" />
    </jxb:bindings>
    <jxb:bindings node="xs:group[@name='arcModel']//xs:element[@ref='xlink:title']">
        <jxb:property name="arcTitle" />
    </jxb:bindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             Datastream Bindings               <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="ds-1.2/scap-source-data-stream_1.2.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.datastream"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ARF Bindings                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="arf-1.1/asset-reporting-format_1.1.0.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.arf.core"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="arf-1.1/reporting-core_1.1.0.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.arf.reporting"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 AI Bindings                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="ai-1.1/asset-identification_1.1.0.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.ai"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                CPE Bindings                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="cpe-2.3/cpe-dictionary_2.3.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.cpe.dictionary"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="cpe-2.3/cpe-dictionary-extension_2.3.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.cpe.dictionary.ext"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="cpe-2.3/cpe-language_2.3.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.cpe.language"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="cpe-2.3/cpe-naming_2.3.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.cpe.naming"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               XCCDF Bindings                  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="xccdf-1.2/xccdf_1.2.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.xccdf"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:element[@name='Benchmark']">
        <jxb:class name="BenchmarkType" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='Benchmark']//xs:attribute[@name='id']">
        <jxb:property name="benchmarkId" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='itemType']//xs:attribute[@name='Id']">
        <jxb:property name="itemId" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='profileType']//xs:attribute[@name='id']">
        <jxb:property name="profileId" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='profileType']//xs:attribute[@name='Id']">
        <jxb:property name="profileTypeId" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='testResultType']/xs:attribute[@name='id']">
        <jxb:property name="testResultId" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='tailoringType']/xs:attribute[@name='id']">
        <jxb:property name="tailoringId" />
    </jxb:bindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                SCE Bindings                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="sce-1.0/sce-1.0-xccdf-extended-component.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.openscap.sce.xccdf"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="sce-1.0/sce-result-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.openscap.sce.results"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                OCIL Bindings                  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="ocil-2.0/ocil-2.0.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.ocil.core"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:complexType[@name='SetExpressionBooleanType']//xs:attribute[@name='value']">
        <jxb:property name="booleanValue" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="ocil-2.0/ocil-variables-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.ocil.variables"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                OVAL Bindings                  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <!-- ++++++++++++++++++++++++++++++++++++++++     Generic Schemas       ++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="oval-5.10.1/oval-common-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.common"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/oval-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.core"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/oval-directives-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.directives"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/oval-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.core"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/oval-results-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.results"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/oval-variables-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.variables"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/evaluation-ids.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.evaluation"/>
    </jxb:schemaBindings>
    <!-- Compensate for the misspelling in the XSD file -->
    <jxb:bindings node="xs:element[@name='evalutation-definition-ids']">
      <jxb:class name="EvaluationDefinitionIds" />
    </jxb:bindings>
  </jxb:bindings>

  <!-- ++++++++++++++++++++++++++++++++++++++++     Platform Schemas      ++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="oval-5.10.1/aix-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.aix"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/aix-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.aix"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/apache-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.apache"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='httpd_state']//xs:element[@name='version']">
        <jxb:property name="httpd_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/apache-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.apache"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='httpd_item']//xs:element[@name='version']">
        <jxb:property name="httpd_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/catos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.catos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/catos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.catos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/esx-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.esx"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/esx-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.esx"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the status property -->
    <jxb:bindings node="xs:element[@name='patch_item']//xs:element[@name='status']">
        <jxb:property name="patch_status" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/freebsd-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.freebsd"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='portinfo_state']//xs:element[@name='version']">
        <jxb:property name="portinfo_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/freebsd-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.freebsd"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='portinfo_item']//xs:element[@name='version']">
        <jxb:property name="portinfo_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/hpux-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.hpux"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='swlist_state']//xs:element[@name='version']">
        <jxb:property name="swlist_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/hpux-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.hpux"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='swlist_item']//xs:element[@name='version']">
        <jxb:property name="swlist_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/independent-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.independent"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='sql_object']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='sql57_object']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='sql_state']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='sql57_state']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/independent-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.independent"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='sql_item']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='sql57_item']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/ios-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.ios"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/ios-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.ios"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/junos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.junos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/junos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.junos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/netconf-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.netconf"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/netconf-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.netconf"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/linux-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.linux"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='dpkginfo_state']//xs:element[@name='version']">
        <jxb:property name="dpkginfo_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='rpminfo_state']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='rpmverifyfile_object']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='rpmverifyfile_state']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='rpmverifypackage_object']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='rpmverifypackage_state']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='slackwarepkginfo_state']//xs:element[@name='version']">
        <jxb:property name="slackwarepkginfo_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/linux-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.linux"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='dpkginfo_item']//xs:element[@name='version']">
        <jxb:property name="dpkginfo_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='rpminfo_item']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='rpmverifyfile_item']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='rpmverifypackage_item']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='slackwarepkginfo_item']//xs:element[@name='version']">
        <jxb:property name="slackwarepkginfo_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/macos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.macos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/macos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.macos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/pixos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.pixos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/pixos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.pixos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/sharepoint-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.sharepoint"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the id property -->
    <jxb:bindings node="xs:element[@name='infopolicycoll_object']//xs:element[@name='id']">
        <jxb:property name="infopolicycoll_id" />
    </jxb:bindings>
    <!-- avoid overloading the id property -->
    <jxb:bindings node="xs:element[@name='infopolicycoll_state']//xs:element[@name='id']">
        <jxb:property name="infopolicycoll_id" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/sharepoint-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.sharepoint"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the id property -->
    <jxb:bindings node="xs:element[@name='infopolicycoll_item']//xs:element[@name='id']">
        <jxb:property name="infopolicycoll_id" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/solaris-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.solaris"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='package_state']//xs:element[@name='version']">
        <jxb:property name="package_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='patch54_object']//xs:element[@name='version']">
        <jxb:property name="patch_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='patch_state']//xs:element[@name='version']">
        <jxb:property name="patch_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/solaris-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.solaris"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='package_item']//xs:element[@name='version']">
        <jxb:property name="package_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='patch_item']//xs:element[@name='version']">
        <jxb:property name="patch_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/unix-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.unix"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/unix-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.unix"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/windows-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.windows"/>
    </jxb:schemaBindings>
    <!-- Compensate for confusion between principle and principal -->
    <jxb:bindings node="xs:element[@name='accesstoken_object']//xs:element[@name='security_principle']">
        <jxb:property name="security_principal" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='accesstoken_state']//xs:element[@name='security_principle']">
        <jxb:property name="security_principal" />
    </jxb:bindings>
    <!-- Compensate for misspellings in the PE header state -->
    <jxb:bindings node="xs:element[@name='peheader_state']//xs:element[@name='image_file_bytes_reveresed_hi']">
        <jxb:property name="image_file_bytes_reversed_hi" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='peheader_state']//xs:element[@name='minor_susbsystem_version']">
        <jxb:property name="minor_subsystem_version" />
    </jxb:bindings>
    <!-- Compensate for confusion between setrustedcredmanaccessnameright and setrustedcredmanaccessnameprivilege -->
    <jxb:bindings node="xs:element[@name='accesstoken_state']//xs:element[@name='setrustedcredmanaccessnameright']">
        <jxb:property name="setrustedcredmanaccessnameprivilege" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='file_state']//xs:element[@name='version']">
        <jxb:property name="file_version" />
    </jxb:bindings>
    <!-- avoid overloading the id property -->
    <jxb:bindings node="xs:element[@name='metabase_object']//xs:element[@name='id']">
        <jxb:property name="metabase_id" />
    </jxb:bindings>
    <!-- avoid overloading the id property -->
    <jxb:bindings node="xs:element[@name='metabase_state']//xs:element[@name='id']">
        <jxb:property name="metabase_id" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='user_sid_object']//xs:element[@name='user']">
        <!-- pseudo-implement user_sid55_object, to match the user_sid_item parameter names -->
        <jxb:property name="user_sid" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='user_sid_state']//xs:element[@name='user']">
        <!-- pseudo-implement user_sid55_state, to match the user_sid_item parameter names -->
        <jxb:property name="user_sid" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='user_sid_state']//xs:element[@name='group']">
        <!-- pseudo-implement user_sid55_state, to match the user_sid_item parameter names -->
        <jxb:property name="group_sid" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/windows-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.windows"/>
    </jxb:schemaBindings>
    <!-- Compensate for confusion between principle and principal -->
    <jxb:bindings node="xs:element[@name='accesstoken_item']//xs:element[@name='security_principle']">
        <jxb:property name="security_principal" />
    </jxb:bindings>
    <!-- Compensate for misspellings in the PE header item -->
    <jxb:bindings node="xs:element[@name='peheader_item']//xs:element[@name='image_file_bytes_reveresed_hi']">
        <jxb:property name="image_file_bytes_reversed_hi" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='peheader_item']//xs:element[@name='minor_susbsystem_version']">
        <jxb:property name="minor_subsystem_version" />
    </jxb:bindings>
    <!-- Compensate for confusion between setrustedcredmanaccessnameright and setrustedcredmanaccessnameprivilege -->
    <jxb:bindings node="xs:element[@name='accesstoken_item']//xs:element[@name='setrustedcredmanaccessnameright']">
        <jxb:property name="setrustedcredmanaccessnameprivilege" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='file_item']//xs:element[@name='version']">
        <jxb:property name="file_version" />
    </jxb:bindings>
    <!-- avoid overloading the id property -->
    <jxb:bindings node="xs:element[@name='metabase_item']//xs:element[@name='id']">
        <jxb:property name="metabase_id" />
    </jxb:bindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          Diagnostic Schema Bindings           <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="joval/diagnostic-schema-1.0.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.joval.scap.diagnostics"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="ocil-2.0/ocil-diagnostic-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.gocil.diagnostics"/>
    </jxb:schemaBindings>
  </jxb:bindings>
</jxb:bindings>
