<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2012 jOVAL.org.  All rights reserved.
  This software is licensed under the AGPL 3.0 license available at http://www.joval.org/agpl_v3.txt

-->
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- +++++++++++++++ -->
  <!-- Global Bindings -->
  <!-- +++++++++++++++ -->
  <jxb:bindings>
    <jxb:globalBindings generateIsSetMethod="true"/>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oasis/catalog-1.1.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.oasis.catalog"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="dublin/simpledc20021212.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.purl.dc"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xml/xmldsig-core-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.w3c.xml.signature"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xml/xlink.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.w3c.xml.xlink"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:group[@name='locatorModel']//xs:element[@ref='xlink:title']">
        <jxb:property name="locatorTitle" />
    </jxb:bindings>
    <jxb:bindings node="xs:group[@name='arcModel']//xs:element[@ref='xlink:title']">
        <jxb:property name="arcTitle" />
    </jxb:bindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++ -->
  <!-- Datastream Bindings -->
  <!-- +++++++++++++++++++ -->
  <jxb:bindings schemaLocation="ds-1.2/scap-source-data-stream_1.2.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.datastream"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <!-- ++++++++++++ -->
  <!-- CPE Bindings -->
  <!-- ++++++++++++ -->
  <jxb:bindings schemaLocation="cpe-2.3/cpe-dictionary_2.3.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="cpe.schemas.dictionary"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="cpe-2.3/cpe-dictionary-extension_2.3.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="cpe.schemas.dictionary.ext"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="cpe-2.3/cpe-language_2.3.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="cpe.schemas.language"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="cpe-2.3/cpe-naming_2.3.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="cpe.schemas.naming"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <!-- +++++++++++++ -->
  <!-- OCIL Bindings -->
  <!-- +++++++++++++ -->
  <jxb:bindings schemaLocation="ocil-2.0/ocil-2.0.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="ocil.schemas.core"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:complexType[@name='SetExpressionBooleanType']//xs:attribute[@name='value']">
        <jxb:property name="booleanValue" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="ocil-2.0/ocil-variables-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="ocil.schemas.variables"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <!-- +++++++++++++ -->
  <!-- OVAL Bindings -->
  <!-- +++++++++++++ -->
  <jxb:bindings schemaLocation="oval-5.10.1/aix-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.aix"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/aix-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.aix"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/apache-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.apache"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='httpd_state']//xs:element[@name='version']">
        <jxb:property name="httpd_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/apache-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.apache"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='httpd_item']//xs:element[@name='version']">
        <jxb:property name="httpd_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/catos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.catos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/catos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.catos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/esx-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.esx"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/esx-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.esx"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the status property -->
    <jxb:bindings node="xs:element[@name='patch_item']//xs:element[@name='status']">
        <jxb:property name="patch_status" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/evaluation-ids.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.evaluation.id"/>
    </jxb:schemaBindings>
    <!-- Compensate for the misspelling in the XSD file -->
    <jxb:bindings node="xs:element[@name='evalutation-definition-ids']">
        <jxb:class name="EvaluationDefinitionIds" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/freebsd-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.freebsd"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='portinfo_state']//xs:element[@name='version']">
        <jxb:property name="portinfo_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/freebsd-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.freebsd"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='portinfo_item']//xs:element[@name='version']">
        <jxb:property name="portinfo_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/hpux-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.hpux"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='swlist_state']//xs:element[@name='version']">
        <jxb:property name="swlist_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/hpux-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.hpux"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='swlist_item']//xs:element[@name='version']">
        <jxb:property name="swlist_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/independent-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.independent"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='sql_object']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='sql57_object']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='sql_state']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='sql57_state']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/independent-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.independent"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='sql_item']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='sql57_item']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/ios-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.ios"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/ios-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.ios"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/junos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.junos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/junos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.junos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/netconf-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.netconf"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/netconf-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.netconf"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/linux-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.linux"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='dpkginfo_state']//xs:element[@name='version']">
        <jxb:property name="dpkginfo_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='rpminfo_state']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='rpmverifyfile_object']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='rpmverifyfile_state']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='rpmverifypackage_object']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='rpmverifypackage_state']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='slackwarepkginfo_state']//xs:element[@name='version']">
        <jxb:property name="slackwarepkginfo_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/linux-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.linux"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='dpkginfo_item']//xs:element[@name='version']">
        <jxb:property name="dpkginfo_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='rpminfo_item']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='rpmverifyfile_item']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='rpmverifypackage_item']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='slackwarepkginfo_item']//xs:element[@name='version']">
        <jxb:property name="slackwarepkginfo_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/macos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.macos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/macos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.macos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/oval-common-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.common"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/oval-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.core"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/oval-directives-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.directives.core"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/oval-results-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.results.core"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/oval-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.core"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/oval-variables-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.variables.core"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/pixos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.pixos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/pixos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.pixos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/sharepoint-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.sharepoint"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the id property -->
    <jxb:bindings node="xs:element[@name='infopolicycoll_object']//xs:element[@name='id']">
        <jxb:property name="infopolicycoll_id" />
    </jxb:bindings>
    <!-- avoid overloading the id property -->
    <jxb:bindings node="xs:element[@name='infopolicycoll_state']//xs:element[@name='id']">
        <jxb:property name="infopolicycoll_id" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/sharepoint-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.sharepoint"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the id property -->
    <jxb:bindings node="xs:element[@name='infopolicycoll_item']//xs:element[@name='id']">
        <jxb:property name="infopolicycoll_id" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/solaris-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.solaris"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='package_state']//xs:element[@name='version']">
        <jxb:property name="package_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='patch54_object']//xs:element[@name='version']">
        <jxb:property name="patch_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='patch_state']//xs:element[@name='version']">
        <jxb:property name="patch_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/solaris-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.solaris"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='package_item']//xs:element[@name='version']">
        <jxb:property name="package_version" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='patch_item']//xs:element[@name='version']">
        <jxb:property name="patch_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/unix-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.unix"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/unix-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.unix"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/windows-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.windows"/>
    </jxb:schemaBindings>
    <!-- Compensate for confusion between principle and principal -->
    <jxb:bindings node="xs:element[@name='accesstoken_object']//xs:element[@name='security_principle']">
        <jxb:property name="security_principal" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='accesstoken_state']//xs:element[@name='security_principle']">
        <jxb:property name="security_principal" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='file_state']//xs:element[@name='version']">
        <jxb:property name="file_version" />
    </jxb:bindings>
    <!-- avoid overloading the id property -->
    <jxb:bindings node="xs:element[@name='metabase_object']//xs:element[@name='id']">
        <jxb:property name="metabase_id" />
    </jxb:bindings>
    <!-- avoid overloading the id property -->
    <jxb:bindings node="xs:element[@name='metabase_state']//xs:element[@name='id']">
        <jxb:property name="metabase_id" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='user_sid_object']//xs:element[@name='user']">
        <!-- pseudo-implement user_sid55_object, to match the user_sid_item parameter names -->
        <jxb:property name="user_sid" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='user_sid_state']//xs:element[@name='user']">
        <!-- pseudo-implement user_sid55_state, to match the user_sid_item parameter names -->
        <jxb:property name="user_sid" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='user_sid_state']//xs:element[@name='group']">
        <!-- pseudo-implement user_sid55_state, to match the user_sid_item parameter names -->
        <jxb:property name="group_sid" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-5.10.1/windows-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.windows"/>
    </jxb:schemaBindings>
    <!-- Compensate for confusion between principle and principal -->
    <jxb:bindings node="xs:element[@name='accesstoken_item']//xs:element[@name='security_principle']">
        <jxb:property name="security_principal" />
    </jxb:bindings>
    <!-- avoid overloading the version property -->
    <jxb:bindings node="xs:element[@name='file_item']//xs:element[@name='version']">
        <jxb:property name="file_version" />
    </jxb:bindings>
    <!-- avoid overloading the id property -->
    <jxb:bindings node="xs:element[@name='metabase_item']//xs:element[@name='id']">
        <jxb:property name="metabase_id" />
    </jxb:bindings>
  </jxb:bindings>

  <!-- ++++++++++++ -->
  <!-- SCE Bindings -->
  <!-- ++++++++++++ -->
  <jxb:bindings schemaLocation="sce-1.0/sce-1.0-xccdf-extended-component.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.openscap.sce.xccdf"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <!-- ++++++++++++++ -->
  <!-- XCCDF Bindings -->
  <!-- ++++++++++++++ -->
  <jxb:bindings schemaLocation="xccdf-1.2/xccdf_1.2.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="xccdf.schemas.core"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:element[@name='Benchmark']">
        <jxb:class name="BenchmarkType" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='Benchmark']//xs:attribute[@name='id']">
        <jxb:property name="benchmarkId" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='itemType']//xs:attribute[@name='Id']">
        <jxb:property name="itemId" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='profileType']//xs:attribute[@name='id']">
        <jxb:property name="profileId" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='profileType']//xs:attribute[@name='Id']">
        <jxb:property name="profileTypeId" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='testResultType']/xs:attribute[@name='id']">
        <jxb:property name="testResultId" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='tailoringType']/xs:attribute[@name='id']">
        <jxb:property name="tailoringId" />
    </jxb:bindings>
  </jxb:bindings>
</jxb:bindings>
