<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2015 JovalCM.com.  All rights reserved.
  This software is licensed under the LGPL 3.0 license available at http://www.gnu.org/licenses/lgpl.txt

-->
<jxb:bindings version="1.0"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix">

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             Global Dependencies               <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings>
    <jxb:globalBindings generateIsSetMethod="true"/>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oasis/catalog-1.1.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.oasis.catalog"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="cat"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oasis/xAL.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.oasis.address"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="xal2"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oasis/xNL.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.oasis.name"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="xnl2"/>
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='NameDetails']">
        <jxb:class name="NameDetailsType" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='PersonName']">
        <jxb:class name="PersonNameType" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='OrganisationNameDetails']">
        <jxb:class name="OrganizationNameDetailsType" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='OrganisationNameDetails']">
        <jxb:class name="OrganizationNameDetails" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="dublin/simpledc20021212.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.purl.dc"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="dc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xml/xmldsig-core-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.w3c.xml.signature"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="dsig"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xml/xlink.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.w3c.xml.xlink"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="xlink"/>
    </jxb:bindings>
    <jxb:bindings node="xs:group[@name='locatorModel']//xs:element[@ref='xlink:title']">
        <jxb:property name="locatorTitle" />
    </jxb:bindings>
    <jxb:bindings node="xs:group[@name='arcModel']//xs:element[@ref='xlink:title']">
        <jxb:property name="arcTitle" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xml/xhtml1-strict.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.w3c.xhtml"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="xhtml"/>
    </jxb:bindings>
    <jxb:bindings node="xs:attributeGroup[@name='i18n']/xs:attribute[@name='lang']">
        <jxb:property name="xhtmlLang" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='bdo']//xs:attribute[@name='lang']">
        <jxb:property name="xhtmlLang" />
    </jxb:bindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             Schematron Bindings               <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="svrl/svrl.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.iso.svrl"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             Datastream Bindings               <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="ds-1.2/scap-source-data-stream_1.2.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.datastream"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="ds"/>
    </jxb:bindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ARF Bindings                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="arf-1.1/asset-reporting-format_1.1.0.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.arf.core"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="arf"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="arf-1.1/reporting-core_1.1.0.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.arf.reporting"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="rc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="constructs-1.2/scap-constructs_1.2.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.constructs"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="con"/>
    </jxb:bindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 AI Bindings                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="ai-1.1/asset-identification_1.1.0.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.ai"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="ai"/>
    </jxb:bindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                CPE Bindings                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="cpe-2.3/cpe-dictionary_2.3.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.cpe.dictionary"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="cpe-dict"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="cpe-2.3/cpe-dictionary-extension_2.3.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.cpe.dictionary.ext"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="cpe-dict-ext"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="cpe-2.3/cpe-language_2.3.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.cpe.language"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="cpe2"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="cpe-2.3/cpe-naming_2.3.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.cpe.naming"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="cpe-naming"/>
    </jxb:bindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               XCCDF Bindings                  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="xccdf-1.2/xccdf_1.2.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.xccdf"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="cdf12"/>
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='Benchmark']">
        <jxb:class name="XccdfBenchmark" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='Benchmark']//xs:attribute[@name='id']">
        <jxb:property name="benchmarkId" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='itemType']//xs:attribute[@name='Id']">
        <jxb:property name="itemId" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='profileType']//xs:attribute[@name='id']">
        <jxb:property name="profileId" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='testResultType']/xs:attribute[@name='id']">
        <jxb:property name="testResultId" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='tailoringType']/xs:attribute[@name='id']">
        <jxb:property name="tailoringId" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='valueType']//xs:attribute[@name='id']">
        <jxb:property name="valueId" />
    </jxb:bindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                SCE Bindings                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="sce-1.0/sce-1.0-xccdf-extended-component.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.openscap.sce.xccdf"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="sce"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="sce-1.0/sce-result-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.openscap.sce.results"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="sce-res"/>
    </jxb:bindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                OCIL Bindings                  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="ocil-2.0/ocil-2.0.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.ocil.core"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="ocil"/>
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='SetExpressionBooleanType']//xs:attribute[@name='value']">
        <jxb:property name="booleanValue" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="ocil-2.0/ocil-variables-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.ocil.variables"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="ocil-var"/>
    </jxb:bindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                OVAL Bindings                  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <!-- ++++++++++++++++++++++++++++++++++++++++     Generic Schemas       ++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="oval/tmp/oval-common-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.common"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="oval"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/oval-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.core"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="oval-def"/>
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='notes']//xs:element[@name='note']">
        <jxb:property name="legacyNote" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='ObjectType']//xs:attribute[@name='id']">
        <jxb:property name="object_id" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='ObjectType']//xs:attribute[@name='version']">
        <jxb:property name="object_version" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='StateType']//xs:attribute[@name='id']">
        <jxb:property name="state_id" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='StateType']//xs:attribute[@name='version']">
        <jxb:property name="state_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/oval-directives-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.directives"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="oval-dir"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/oval-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.core"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="oval-sc"/>
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='ItemType']//xs:attribute[@name='id']">
        <jxb:property name="item_id" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/oval-results-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.results"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="oval-res"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/oval-variables-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.variables"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="oval-var"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/evaluation-ids.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.evaluation"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="oval-eval"/>
    </jxb:bindings>
    <!-- Compensate for the misspelling in the XSD file -->
    <jxb:bindings node="xs:element[@name='evalutation-definition-ids']">
      <jxb:class name="EvaluationDefinitionIds" />
    </jxb:bindings>
  </jxb:bindings>

  <!-- ++++++++++++++++++++++++++++++++++++++++     Platform Schemas      ++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="oval/tmp/aix-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.aix"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="aix-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/aix-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.aix"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="aix-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/android-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.android"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="android-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/android-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.android"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="android-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/apache-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.apache"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="apache-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/apache-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.apache"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="apache-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/apple-ios-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.appleios"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="apple-ios-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/apple-ios-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.appleios"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="apple-ios-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/asa-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.asa"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="asa-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/asa-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.asa"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="asa-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/catos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.catos"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="catos-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/catos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.catos"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="catos-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/esx-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.esx"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="esx-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/esx-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.esx"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="esx-sc"/>
    </jxb:bindings>
    <!-- avoid overloading the status property -->
    <jxb:bindings node="xs:element[@name='patch_item']//xs:element[@name='status']">
        <jxb:property name="patch_status" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/freebsd-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.freebsd"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="freebsd-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/freebsd-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.freebsd"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="freebsd-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/hpux-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.hpux"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="hpux-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/hpux-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.hpux"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="hpux-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/independent-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.independent"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="ind-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/independent-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.independent"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="ind-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/ios-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.ios"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="ios-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/ios-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.ios"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="ios-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/iosxe-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.iosxe"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="iosxe-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/iosxe-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.iosxe"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="iosxe-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/junos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.junos"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="junos-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/junos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.junos"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="junos-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/linux-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.linux"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="linux-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/linux-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.linux"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="linux-sc"/>
    </jxb:bindings>
    <!-- rename to conform with object/state/test name pattern -->
    <jxb:bindings node="xs:element[@name='inetlisteningserver_item']//xs:complexType">
        <jxb:class name="InetlisteningserversItem" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='inetlisteningserver_item']">
        <jxb:factoryMethod name="InetlisteningserversItem" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/macos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.macos"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="macos-def"/>
    </jxb:bindings>
    <!-- avoid overloading the status attribute -->
    <jxb:bindings node="xs:element[@name='launchd_state']//xs:element[@name='status']">
        <jxb:property name="launchd_status" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/macos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.macos"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="macos-sc"/>
    </jxb:bindings>
    <!-- rename to conform with with object/state/test name pattern -->
    <jxb:bindings node="xs:element[@name='inetlisteningserver_item']//xs:complexType">
        <jxb:class name="InetlisteningserversItem" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='inetlisteningserver_item']">
        <jxb:factoryMethod name="InetlisteningserversItem" />
    </jxb:bindings>
    <!-- avoid overloading the status attribute -->
    <jxb:bindings node="xs:element[@name='launchd_item']//xs:element[@name='status']">
        <jxb:property name="launchd_status" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/netconf-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.netconf"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="netconf-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/netconf-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.netconf"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="netconf-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/pixos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.pixos"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="pixos-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/pixos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.pixos"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="pixos-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/sharepoint-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.sharepoint"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="sharepoint-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/sharepoint-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.sharepoint"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="sharepoint-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/solaris-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.solaris"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="solaris-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/solaris-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.solaris"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="solaris-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/unix-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.unix"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="unix-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/unix-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.unix"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="unix-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/windows-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.windows"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="win-def"/>
    </jxb:bindings>
    <!-- Compensate for confusion between principle and principal -->
    <jxb:bindings node="xs:element[@name='accesstoken_object']//xs:element[@name='security_principle']">
        <jxb:property name="security_principal" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='accesstoken_state']//xs:element[@name='security_principle']">
        <jxb:property name="security_principal" />
    </jxb:bindings>
    <!-- Compensate for misspellings in the PE header state -->
    <jxb:bindings node="xs:element[@name='peheader_state']//xs:element[@name='image_file_bytes_reveresed_hi']">
        <jxb:property name="image_file_bytes_reversed_hi" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='peheader_state']//xs:element[@name='minor_susbsystem_version']">
        <jxb:property name="minor_subsystem_version" />
    </jxb:bindings>
    <!-- Compensate for confusion between setrustedcredmanaccessnameright and setrustedcredmanaccessnameprivilege -->
    <jxb:bindings node="xs:element[@name='accesstoken_state']//xs:element[@name='setrustedcredmanaccessnameright']">
        <jxb:property name="setrustedcredmanaccessnameprivilege" />
    </jxb:bindings>
    <!-- pseudo-implement user_sid55_object, to match the user_sid_item parameter names -->
    <jxb:bindings node="xs:element[@name='user_sid_object']//xs:element[@name='user']">
        <jxb:property name="user_sid" />
    </jxb:bindings>
    <!-- pseudo-implement user_sid55_state, to match the user_sid_item parameter names -->
    <jxb:bindings node="xs:element[@name='user_sid_state']//xs:element[@name='user']">
        <jxb:property name="user_sid" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='user_sid_state']//xs:element[@name='group']">
        <!-- pseudo-implement user_sid55_state, to match the user_sid_item parameter names -->
        <jxb:property name="group_sid" />
    </jxb:bindings>
    <!-- compensate for overloading of user_state/comment entity name -->
    <jxb:bindings node="xs:element[@name='user_state']//xs:element[@name='comment']">
        <jxb:property name="description" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval/tmp/windows-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.windows"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="win-sc"/>
    </jxb:bindings>
    <!-- Compensate for confusion between principle and principal -->
    <jxb:bindings node="xs:element[@name='accesstoken_item']//xs:element[@name='security_principle']">
        <jxb:property name="security_principal" />
    </jxb:bindings>
    <!-- Compensate for misspellings in the PE header item -->
    <jxb:bindings node="xs:element[@name='peheader_item']//xs:element[@name='image_file_bytes_reveresed_hi']">
        <jxb:property name="image_file_bytes_reversed_hi" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='peheader_item']//xs:element[@name='minor_susbsystem_version']">
        <jxb:property name="minor_subsystem_version" />
    </jxb:bindings>
    <!-- Compensate for confusion between setrustedcredmanaccessnameright and setrustedcredmanaccessnameprivilege -->
    <jxb:bindings node="xs:element[@name='accesstoken_item']//xs:element[@name='setrustedcredmanaccessnameright']">
        <jxb:property name="setrustedcredmanaccessnameprivilege" />
    </jxb:bindings>
    <!-- compensate for overloading of user_item/comment entity name -->
    <jxb:bindings node="xs:element[@name='user_item']//xs:element[@name='comment']">
        <jxb:property name="description" />
    </jxb:bindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          Diagnostic Schema Bindings           <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="joval/diagnostic-schema-1.0.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.joval.scap.diagnostics"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="joval-diag"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="ocil-2.0/ocil-diagnostic-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.gocil.diagnostics"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="ocil-diag"/>
    </jxb:bindings>
  </jxb:bindings>
</jxb:bindings>
