<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2012 jOVAL.org.  All rights reserved.
  This software is licensed under the AGPL 3.0 license available at http://www.joval.org/agpl_v3.txt

-->
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings>
    <jxb:globalBindings generateIsSetMethod="true"/>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/common.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.dmtf.cim.common"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/management.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.dmtf.wsman"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/dsp8019.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.dmtf.wsman.cimbinding"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/ws-addr.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.w3c.ws.addressing"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/addressing.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.xmlsoap.ws.addressing"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/transfer.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.xmlsoap.ws.transfer"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/eventing.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.xmlsoap.ws.eventing"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/enumeration.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.xmlsoap.ws.enumeration"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/soap-envelope.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.w3c.soap.envelope"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/ms-wsman-config.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="com.microsoft.wsman.config"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/ms-wsman-plugin.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="com.microsoft.wsman.config.plugin"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/ms-wsman-fault.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="com.microsoft.wsman.fault"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/ms-wsman-cert.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="com.microsoft.wsman.config.service.certmapping"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/ms-wsman-interactive.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="com.microsoft.wsman.cim.interactive"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/ms-wsman-shell.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="com.microsoft.wsman.shell"/>
    </jxb:schemaBindings>
  </jxb:bindings>
</jxb:bindings>
