<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>jOVAL</artifactId>
        <groupId>com.joval</groupId>
        <version>latest</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.joval</groupId>
    <artifactId>DoD-ARF-schema</artifactId>
    <name>${project.artifactId}</name>
    <version>latest</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.joval</groupId>
            <artifactId>scap-schema</artifactId>
            <version>latest</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>DoD-ARF-schema</finalName>

        <resources>
            <resource>
                <directory>${basedir}/rsrc</directory>
                <includes>
                    <include>registry.ini</include>
                </includes>
                <targetPath>${project.build.outputDirectory}/dodarf</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>schemas.xml</include>
                </includes>
                <targetPath>${project.build.outputDirectory}/dodarf</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${SCHEMADIR}</directory>
                <excludes>
                    <exclude>bindings.xjb</exclude>
                </excludes>
                <targetPath>${project.build.outputDirectory}/dodarf/schemas</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>Deleting core*ObjectFactory.java files for DoD-ARF</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <delete>
                                    <fileset dir="${GEN}" includes="**/scap/cpe/**/ObjectFactory.java"/>
                                </delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
<!--                    <execution>
                        <id>Process episode file for DoD-ARF</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.outputDirectory}/META-INF" overwrite="true" verbose="true">
                                    <fileset dir="${project.build.outputDirectory}/META-INF/JAXB/" includes="episode_xjc-*.xjb"/>
                                    <globmapper from="*" to="sun-jaxb.episode"/>
                                </copy>
                                <replaceregexp match="${BROKEN}" replace="${FIXED}" byline="true" file="${project.build.outputDirectory}/META-INF/sun-jaxb.episode"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>xjc-DoD-ARF</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <enableIntrospection>true</enableIntrospection>
                            <extension>true</extension>
                            <arguments>
                                <argument>-Xnamespace-prefix</argument>
                            </arguments>
                            <catalog>schemas.xml</catalog>
                            <xjbSources>
                                <xjbSource>${SCHEMADIR}/bindings.xjb</xjbSource>
                            </xjbSources>
                            <sourceType>XmlSchema</sourceType>
                            <sources>
                                <source>${SCHEMADIR}</source>
                                <source>../scap/target/scap-schema-${SCAP_VERSION}.jar</source>
                            </sources>
                            <xjcSourceExcludeFilters>
                                <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>\.xjb</pattern>
                                    </patterns>
                                </filter>
                            </xjcSourceExcludeFilters>
                            <outputDirectory>${GEN}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>${org.glassfish.jaxb.xjc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>