<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2015 jOVAL.org.  All rights reserved.
  This software is licensed under the LGPL 3.0 license available at http://www.gnu.org/licenses/lgpl.txt

-->
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings>
    <jxb:globalBindings generateIsSetMethod="true"/>
  </jxb:bindings>

  <!-- ++++++++++++++++++++++++++++++++++     Experimental Platform Schemas      +++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="x-linux-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.definitions.linux.extended"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the operation attribute -->
    <jxb:bindings node="xs:element[@name='apt_state']//xs:element[@name='operation']">
        <jxb:property name="dpkg_operation" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="x-linux-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.systemcharacteristics.linux.extended"/>
    </jxb:schemaBindings>
    <!-- avoid overloading the operation attribute -->
    <jxb:bindings node="xs:element[@name='apt_item']//xs:element[@name='operation']">
        <jxb:property name="dpkg_operation" />
    </jxb:bindings>
  </jxb:bindings>
</jxb:bindings>
