<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2016 JovalCM.com.  All rights reserved.
  This software is licensed under the LGPL 3.0 license available at http://www.gnu.org/licenses/lgpl.txt

-->
<jxb:bindings version="3.0"
	xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix">
  <jxb:bindings>
    <jxb:globalBindings generateIsSetMethod="true"/>
  </jxb:bindings>

  <!-- ++++++++++++++++++++++++++++++++++     Experimental Platform Schemas      +++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="x-nxos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.nxos"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="nxos-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="x-nxos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.nxos"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="nxos-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="x-protocols-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.protocols"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="x-net-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="x-protocols-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.protocols"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="x-net-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="x-shellcommand-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.independent.extended"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="x-cmd-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="x-shellcommand-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.independent.extended"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="x-cmd-sc"/>
    </jxb:bindings>
  </jxb:bindings>
</jxb:bindings>
