<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2016 JovalCM.com.  All rights reserved.
  This software is licensed under the LGPL 3.0 license available at http://www.gnu.org/licenses/lgpl.txt

-->
<jxb:bindings version="2.0"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix">
  <jxb:bindings>
    <jxb:globalBindings generateIsSetMethod="true"/>
  </jxb:bindings>

  <!-- ++++++++++++++++++++++++++++++++++     Experimental Platform Schemas      +++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="x-linux-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.linux.extended"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="x-linux-def"/>
    </jxb:bindings>
    <!-- avoid overloading the operation attribute -->
    <jxb:bindings node="xs:element[@name='apt_state']//xs:element[@name='operation']">
        <jxb:property name="dpkg_operation" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="x-linux-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.linux.extended"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="x-linux-sc"/>
    </jxb:bindings>
    <!-- avoid overloading the operation attribute -->
    <jxb:bindings node="xs:element[@name='apt_item']//xs:element[@name='operation']">
        <jxb:property name="dpkg_operation" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="x-nxos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.nxos"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="nxos-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="x-nxos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.nxos"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="nxos-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="x-protocols-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.protocols"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="x-net-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="x-protocols-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.protocols"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="x-net-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="x-shellcommand-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.independent.extended"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="x-cmd-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="x-shellcommand-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.independent.extended"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="x-cmd-sc"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="x-windows-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.def.windows.extended"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="x-win-def"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="x-windows-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="scap.oval.sc.windows.extended"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="x-win-sc"/>
    </jxb:bindings>
  </jxb:bindings>
</jxb:bindings>
