<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2011 jOVAL.org.  All rights reserved.
  This software is licensed under the AGPL 3.0 license available at http://www.joval.org/agpl_v3.txt

-->
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings>
    <jxb:globalBindings generateIsSetMethod="true"/>
  </jxb:bindings>
  <jxb:bindings schemaLocation="aix-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.aix"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="aix-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.aix"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="apache-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.apache"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:element[@name='httpd_state']//xs:element[@name='version']">
        <jxb:property name="httpd_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="apache-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.apache"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:element[@name='httpd_item']//xs:element[@name='version']">
        <jxb:property name="httpd_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="catos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.catos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="catos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.catos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="esx-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.esx"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="esx-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.esx"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="evaluation-ids.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.evaluation.id"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="freebsd-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.freebsd"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:element[@name='portinfo_state']//xs:element[@name='version']">
        <jxb:property name="portinfo_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="freebsd-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.freebsd"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:element[@name='portinfo_item']//xs:element[@name='version']">
        <jxb:property name="portinfo_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="hpux-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.hpux"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:element[@name='swlist_state']//xs:element[@name='version']">
        <jxb:property name="swlist_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="hpux-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.hpux"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:element[@name='swlist_item']//xs:element[@name='version']">
        <jxb:property name="swlist_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="independent-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.independent"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:element[@name='sql_object']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='sql57_object']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='sql_state']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='sql57_state']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="independent-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.independent"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:element[@name='sql_item']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='sql57_item']//xs:element[@name='version']">
        <jxb:property name="sql_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="ios-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.ios"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="ios-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.ios"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="linux-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.linux"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:element[@name='dpkginfo_state']//xs:element[@name='version']">
        <jxb:property name="dpkginfo_version" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='rpminfo_state']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='slackwarepkginfo_state']//xs:element[@name='version']">
        <jxb:property name="slackwarepkginfo_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="linux-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.linux"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:element[@name='dpkginfo_item']//xs:element[@name='version']">
        <jxb:property name="dpkginfo_version" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='rpminfo_item']//xs:element[@name='version']">
        <jxb:property name="rpm_version" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='slackwarepkginfo_item']//xs:element[@name='version']">
        <jxb:property name="slackwarepkginfo_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="macos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.macos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="macos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.macos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-common-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.common"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.core"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-directives-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.directives.core"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-results-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.results.core"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.core"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oval-variables-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.variables.core"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="pixos-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.pixos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="pixos-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.pixos"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="sharepoint-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.sharepoint"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="sharepoint-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.sharepoint"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="solaris-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.solaris"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:element[@name='package_state']//xs:element[@name='version']">
        <jxb:property name="package_version" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='patch54_object']//xs:element[@name='version']">
        <jxb:property name="patch_version" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='patch_state']//xs:element[@name='version']">
        <jxb:property name="patch_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="solaris-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.solaris"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:element[@name='package_item']//xs:element[@name='version']">
        <jxb:property name="package_version" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='patch_item']//xs:element[@name='version']">
        <jxb:property name="patch_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="unix-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.unix"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="unix-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.unix"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="windows-definitions-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.definitions.windows"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:element[@name='user_sid_object']//xs:element[@name='user']">
        <jxb:property name="user_sid" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='user_sid_state']//xs:element[@name='user']">
        <jxb:property name="user_sid" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='user_sid_state']//xs:element[@name='group']">
        <jxb:property name="group_sid" />
    </jxb:bindings>
    <jxb:bindings node="xs:element[@name='file_state']//xs:element[@name='version']">
        <jxb:property name="file_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="windows-system-characteristics-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="oval.schemas.systemcharacteristics.windows"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:element[@name='file_item']//xs:element[@name='version']">
        <jxb:property name="file_version" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xmldsig-core-schema.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.w3c.xml.signature"/>
    </jxb:schemaBindings>
  </jxb:bindings>
</jxb:bindings>
