<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2012 jOVAL.org.  All rights reserved.
  This software is licensed under the AGPL 3.0 license available at http://www.joval.org/agpl_v3.txt

-->
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings>
    <jxb:globalBindings generateIsSetMethod="true"/>
  </jxb:bindings>
  <jxb:bindings schemaLocation="ocil-2.0.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="ocil.schemas.core"/>
    </jxb:schemaBindings>
    <jxb:bindings node="xs:complexType[@name='SetExpressionBooleanType']//xs:attribute[@name='value']">
        <jxb:property name="booleanValue" />
    </jxb:bindings>
  </jxb:bindings>
</jxb:bindings>
