<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2013-2017 JovalCM.com.  All rights reserved.
  This software is licensed under the LGPL 3.0 license available at http://www.gnu.org/licenses/lgpl.txt

-->
<jxb:bindings version="1.0"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix">
  <jxb:bindings>
    <jxb:globalBindings generateIsSetMethod="true"/>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             Global Dependencies               <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="oasis/CommonTypes.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="cyberscope.oasis.types"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="ct"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oasis/xAL.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="cyberscope.oasis.address"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="xal3"/>
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='AddressType']//xs:attribute[@type='AddressTypeList']">
        <jxb:property name="TypeName" />
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="oasis/xNL.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="cyberscope.oasis.name"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="xnl3"/>
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='OrganisationNameType']//xs:attribute[@type='OrganisationNameTypeList']">
        <jxb:property name="TypeName" />
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='PersonNameType']//xs:attribute[@name='Type']">
        <jxb:property name="TypeName" />
    </jxb:bindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 AI Bindings                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="ai-1.0-ea1/asset-identification_1.0.0-ea1.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="cyberscope.ai"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="cscope-ai"/>
    </jxb:bindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ARF Bindings                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="arf-1.0-ea1/asset-reporting-format_1.0.0-ea1.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="cyberscope.arf"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="cscope-arf"/>
    </jxb:bindings>
  </jxb:bindings>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                LASR Bindings                  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <jxb:bindings schemaLocation="lasr-1.0-ea1/lightweight-asset-summary-results_1.0.0-ea1.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="cyberscope.lasr"/>
    </jxb:schemaBindings>
    <jxb:bindings>
      <namespace:prefix name="lasr"/>
    </jxb:bindings>
  </jxb:bindings>
</jxb:bindings>
