<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2012 jOVAL.org.  All rights reserved.
  This software is licensed under the AGPL 3.0 license available at http://www.joval.org/agpl_v3.txt

-->
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings>
    <jxb:globalBindings generateIsSetMethod="true"/>
  </jxb:bindings>
  <jxb:bindings schemaLocation="cpe-dictionary_2.3.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="cpe.schemas.dictionary"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="cpe-dictionary-extension_2.3.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="cpe.schemas.dictionary.ext"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="cpe-language_2.3.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="cpe.schemas.language"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="cpe-naming_2.3.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="cpe.schemas.naming"/>
    </jxb:schemaBindings>
  </jxb:bindings>
</jxb:bindings>
